// ********************************************************
// LOCALHOST
// ********************************************************

###
GET http://localhost:8080/

### Get all users
GET http://localhost:8080/users

### Get contact by id
GET http://localhost:8080/users/67a3f56bf25c939609de71cd

### Create contact
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "username": "Toolgirl33",
  "password": "T00lPa$$word",
  "firstName": "Elena",
  "lastName": "Wolfley",
  "email": "vwtools@tools.com",
  "phoneNumber": "555-555-5555"
}

### PUT contact
PUT http://localhost:8080/users/67a3f56bf25c939609de71cd HTTP/1.1
content-type: application/json

{
     "username": "Toolman66",
  "password": "T00lPa$$word",
  "firstName": "Vern",
  "lastName": "Wolfley",
  "email": "vwtools@tools.com",
  "phoneNumber": "555-555-1111"
}

### DELETE contact
DELETE http://localhost:8080/users/679450f4c7d32e9362bddbb5 HTTP/1.1



// ********************************************************
// Render.com
// ********************************************************

###
GET https://cse341-web-services-vw.onrender.com/

